.logo {
    /* width: 120px; */
    height: 31px;
    /* background: rgba(255,255,255,.2);   */
    margin: 16px 28px 16px 0;
    float: left;
    line-height: 31px;
    font-size:20px;
    color:white;
    font-weight:bold;
}
.headerHandle{
    margin: 10px 0px 16px 0;
    float: right;
}
.userInfo,.index,.logout {
    width: 30px;
    height: 30px;
    /* background: rgba(255,255,255,.2);   */
    /* margin: 16px 28px 16px 0; */
    margin:10px 2px 0 2px;
    float:left;
    text-align: center;
    line-height: 30px;
    font-size:20px;
    color:white;
    cursor: pointer;
}
.userInfo{
    width: 50px;
    height: 50px;
    margin:0 5px;
    border-radius: 50%;
    background: rgba(255,255,255,.2); 
}
