.articleContent{
    .articleSearch{
        padding:20px;
        background-color: antiquewhite;
    }

    .listContent-page{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:20px 0;
        align-items: center;
    }
}